[gd_scene load_steps=2 format=3 uid="uid://bth5t5jwdy868"]

[ext_resource type="Script" path="res://inventory/scripts/inventory_ui.gd" id="1_fcgg1"]

[node name="Inventory_UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_fcgg1")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 200.0
offset_right = 1000.0
offset_bottom = 600.0
columns = 9
